/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

/* Header Section */
.image {
  background: linear-gradient(to top, #0d3792, #0f1040);
  margin: 0 auto;
  line-height: 1.5;
  text-align: center;
  padding: 20px 0;
}

.image h1 {
  color: rgb(244, 245, 245);
  padding: 10px;
  font-size: 64px;
  font-weight: 300;
}

/* Image Styling */
img {
  /* height: 300px; */
  max-width: 100%;
  object-fit: contain;
}

/* Tab Navigation */
.tab {
  margin: 50px auto;
  border: 2px solid #007bff;

  width: 500px;
  border-radius: 30px;
  padding: 10px;
  background: #c2dcf8;
  text-align: center;
}

.tab button {
  padding: 10px 50px;
  border: none;
  background: none;
  font-size: 16px;
  font-weight: normal;
  color: #555;
  cursor: pointer;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.tab button.activetab {
  background: #f3f4f4;
  color: #007bff;
  border-radius: 30px;
  border: 2px solid #007bff;
}

/* Card Styling */
.card {
  width: 350px;
  border: thin solid #c6c2c2;
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px 30px 0 30px;
  margin: 10px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: left;
  cursor: pointer;
  display: flex; /* Make card a flex container */
  flex-direction: column; /* Stack children vertically */
}

.card img {
  width: 100%;
  height: 150px;

  object-fit: contain;
  border-radius: 5px;
}

.card p {
  color: #333;
  padding: 20px 0;
}
.card h3 {
  color: #333;
  padding: 20px 0;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Paragraph Styling */
.p1 {
  padding-top: 10px;
  font-size: 22px;
  font-weight: lighter;
  transition: color 0.3s ease;
  word-spacing: 0.1em;
}

.p1:hover {
  color: #007bff;
}

.p2 {
  font-size: small;
  color: #777;
  margin-top: auto; /* Push .p2 to the bottom */
  padding-top: 20px;
}

/* News Container */
.news-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 0 20px;
}
.contact-conatianer {
  background-color: #007bff;
  margin-top: 200px;

  display: flex;
  justify-content: center;
}
.contact-card {
  position: relative;
  bottom: 100px;
  background-color: #fbfcfc;
  width: 40%;
  border: thin solid #c6c2c2;
  margin: 20px;
  padding-bottom: 50px;
  border-radius: 10px;
}
.contact-card a {
  color: white;
  background-color: #0f1040;
  text-decoration: none;
  margin: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
}
.contact-card a:hover {
  background-color: aliceblue;
  color: #0f1040;
}
.contact-card img {
  position: relative;
  bottom: 60px;
}
.contact-card h2 {
  position: relative;
  bottom: 50px;
  font-weight: 100;
  padding: 10px 0;
}
.contact-card p {
  position: relative;
  bottom: 40px;
  font-weight: 100;
  font-size: 20px;
}

@media (max-width: 768px) {
  .contact-card {
    width: 90%;
  }
  .contact-conatianer {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .tab {
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .contact-card {
    max-width: 60%;
  }
}

@media (max-width: 480px) {
  .tab button {
    padding: 10px 10px;
    font-size: 14px;
  }
  .image h1 {
    font-size: 48px;
  }
  .p1 {
    font-size: 18px;
  }
  .contact-conatianer {
    align-items: center;
  }
  .contact-card {
    max-width: 90%;
  }
}
