# For Google Auth
GOOGLE_CLIENT_ID='YOUR_GOOGLE_CLIENT_ID'
GOOGLE_CLIENT_SECRET='YOUR_GOOGLE_CLIENT_SECRET'

# For Email Sending
EMAIL_HOST_MAIL='YOUR_HOST_EMAIL'
EMAIL_HOST_PASSWORD='YOUR_HOST_PASSWORD'